<html>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
    <!DOCTYPE html>
    <TITLE>ERRORS PARSER</TITLE>
    <style>
        #loader {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</HEAD>
<BODY STYLE="color: #000080; font-family: Helvetica Neue ,Helvetica,Arial,sans-serif; font-size: 14px;">
<p><a name="top"></a></p>
<p STYLE="font-size:36px; text-align: center; margin:2% "><STRONG>USER-FRIENDLY PARSER</STRONG></p>
<div id="xmlinfo"> <!--button XML INFORMATION - to see oll xml config files which are in config folder (xmlinfo.py -  manage action for this button)-->
    <form action="/cgi-bin/xmlinfo.py" method="post"  >
        <p style="margin-top:14px; margin-bottom:14px;">&nbsp&#8195;<input type="submit" value="XML INFORMATION"/></form></p>
</div>
<div id="helpconfig"> <!-- buttons Help - to read information about parser and Add new config - to create new xml file  -->
    <form name="add_xml_form">
        <p style="margin-top:14px; margin-bottom:14px;">
            <input name='add_xml' type='submit' value='Add new config' formaction='XmlCreator.html'>
            <input name='help' type='submit' value='Help' formaction="README.html">&#8195;
        </p>
    </form>
</div>
<DIV id="input"> <!-- text area and upload button for input log information, with buttons Pars - witch action is pars log info (send information to the server (file Controler.py) and send result to the index.html) and Clean - use it to clean text area  -->
    <p STYLE="text-align: center">Paste your printout here or</p>
        <form enctype="multipart/form-data" action="/cgi-bin/Controler.py" method="post" id="ajax_form2">
    <input type="submit" value="Upload"/></form>
    <form name="pars" id="ajax_form">
        <div id="textarea"><textarea name="comment" rows="18" id="input_textarea" style=" height: 234px; font-family: monospace"></textarea></div>
        <p>&nbsp</p>
        <div id="ParsAndClean"><input type="submit" value="Parse" id="in1" formaction="/cgi-bin/Controler.py" formmethod="post">
            <input type="reset" value="Clean"></div>
        <div id="my_versions"></div>
    </form>

</DIV>
<DIV id="result"> <!--ajax send result information to this place -->
    <div id="loader"></div>
    <p>&nbsp</p>
    <p id="inf2"></p>
</DIV>



</BODY>
</html>
